*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
section,footer{
    padding: 80px 0;
}
.container{
    padding: 0 60px;
}
:root{
    --bg-color: #fff;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f6f5f3ab;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 12px 13px 1px;
}
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%
}
.logo a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 75px;
    padding: 10px;
}
.logo span{
    color: #ff9000;
    font-size: 20px;
    font-style: italic;
}
header ul li{
    list-style-type: none;
    display: inline-block;
    padding: 15px;
}
header ul li a{
    font-size: 18px;
}
header ul li a:hover{
    color: #ff9000;
}
.menu-toggle{
    visibility: hidden;
}

.menu-toggle span{
    padding: 10px;
}

.shoping-part{
    position: relative;
}
.cart-item-part.on{
    right: -5px;
    transition: all .2s ease-in;
}

.cart-item-part{
    background-color: #f1eeeac2;
    width: 280px;
    margin: 5px;
    padding: 10px;
    position: absolute;
    right: 100%;
    top: -15px;
    transition: transform .50s;
}
.cart-item{
    width: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #785dc8;
    padding: 10px;
    margin: 5px;
}
.cart-item.delete{
    display: none;
}
.item-img img{
    width: 75px;
    padding: 10px;
    margin: 5px;
}
.item-img .quantity {
    padding: 10px;
    margin: 5px;
}
.item-img .quantity ul li{
    list-style-type: none;
    display: inline-block;
    padding: 5px 6px;
    border: 2px solid #3333;
}
.item-details{
    padding: 10px;
    margin: 5px;
}
.item-details h5{
    color: green;
    padding: 5px 10px;
}
.total-amount{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 5px;
    margin: 5px 0;
    border-top: 2px double #785dc8;
}
.total-amount h5{
    color: green;
    font-weight: 900;
}



.hero-section{
    background-image: url('img/hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content-part{
    color: #fff;
    text-align: center;
    padding: 15px;
    width: 500px;
}
.hero-content-part h4{
    font-size: 18px;
    padding: 10px;
}
.hero-content-part h1{
    font-size: 60px;
    padding: 5px;
}
.hero-content-part p{
    font-size: 16px;
    padding: 5px;
}
.read-btn {
    background-color: #cab2a05e;
    padding: 15px 50px;
    margin: 20px 0;
    color: #fff;
    border: 8px double #e4b8b8;
    font-size: 16px;
}
.read-btn:hover{
    background-color: #666666a1;
}

.heading-part{
    text-align: center;
}
.heading-part h4{
    color: green;
    padding: 10px;
}
.heading-part h1{
    font-size: 56px;
    padding: 10px;
}
.food-items{
    display: flex;
    justify-content: center;
    align-items: center;
}
.food-item{
    border: 1px solid #00000047;
    border-radius: 20px;
    padding: 5px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 17px 8px 0px;
}
.img-part img{
    width: 180px;
    padding: 10px;
    margin: 5px;
    filter: drop-shadow(5px 5px 10px #666)
}
.content-part{
    padding: 10px;
    margin: 5px;
}
.content-part h2{
    font-weight: 900;
    padding: 8px 0;
}
.store-food{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.store-food div:nth-child(2){
    background-image: url('img/p2.webp');
}
.store-item{
    background-image: url('img/p1.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 700px;
    margin: 20px 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.content-item{
    padding: 0 20px;
}
.content-item h3{
    padding: 15px 0;
}
.selling-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-box {
    background: #e8e8e89c;
    padding: 10px;
    margin: 10px;
    border: 2px solid #fff;
    text-align: center;
    width: 350px;
    overflow: hidden;
    
}
.item-box img{
    width: 310px;
    height: 280px;
    transition: transform 0.6s;
    object-fit: cover;
}
.item-box img:hover{
    transform: scale(1.1);
}
.cart-part{
    background: #000;
    color: #fff;
    padding: 15px;
    margin: 5px;
    opacity: 0;
    transition: transform 0.5s ease-in-out;
}
.item-box:hover .cart-part{
    opacity: 1;
}
.item-box h4{
    font-size: 22px;
    padding: 10px 0;
}
.item-box h5{
    font-size: 18px;
    color: green;
}


.fourth-section{
    background-image: url('img/banner2.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50vh;
    position: relative;
    z-index: 2;
}
.shopit-part{
    display: flex;
    justify-content: center;
}
.overlay-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    background-color: #00000075;
    z-index: -1;
}

.blog-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog-box {
    background: #fff;
    margin: 10px;
    width: 500px;
}
.blogimg-part img{
    width: 100%;
    height: 365px;
}
.details-part{
    padding: 15px 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: none !important;
    border: 1px solid #8d8b8b4f;
}
.details-part .date{
    padding: 10px 15px;
    text-align: center;
}
.details-part .date h3{
   background-color: green;
   color: #fff;
   border-radius: 8px;
   padding: 15px;
}
.blog-content p{
    padding: 5px;
    color: #9c9393;
}

.footer{
    background-color:#0000006b;
    color: #fff;
}
.footer-parts{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-box {
    padding: 15px;
    margin: 10px;
    width: 500px;
    height: 235px;
}
.footer-box img{
     width: 60px;
}
.footericon-part h3{
    font-size: 18px;
    padding: 25px 10px;
}
.footericon-part ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px;
    background-color: green;
}
.footericon-part ul li a{
    color: #fff;
}
.links-part ul li{
    list-style-type: none;
    padding: 10px 0;
}
@media (min-width: 320px) and (max-width: 480px) {
    .container{
        padding: 0 15px;
    }
  header{
    display: block;
    position: relative;
  }
  .logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  header .menus {
    position: absolute;
    background-color: #ede5dbd4;
    width: 100%;
    height: 290px;
    right: 100%;
    transition: all .55s ease-in-out;
}
.menus.open{
    right: 0;
}
  .icon-part{
    display: none;
  }
  header ul li{
    display: block;
  }  
  .menu-toggle{
    visibility: visible;
  }
  .food-items,
  .food-item,
  .store-food,
  .selling-item,
  .blog-item,
  .details-part,
  .footer-parts{
    display: block;
    text-align: center;
  }
  .food-item{
    width: inherit;
  }
  .store-item { 
    width: inherit;
    justify-content: center;
    align-items: flex-end;
    color: #000;
}
.content-item {
    background-color: #00000030;
    color: #fff;
}
.item-box,.blog-box,.footer-box  {
    width: inherit;
}
.item-box img{
    width: 100%;
}
.fourth-section,.overlay-layer{
    height: 100vh;
}

  }